*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}


.navv{
    margin: 85px 0px;

}
.fa-bars {
    margin-right: 10px;
  }
  
  .navigation-menu {
    background-image: linear-gradient(-225deg, #7085B6 0%, #87A7D9 50%, #DEF3F8 100%);
    height: 100%;
    width: 20%;
    padding: 60px 0;
    margin: 0;
    list-style: none;
    text-align: center;
    position: fixed;
    right: -45%;
    top: 0;
    transition: all 0.5s;
    z-index: 111111;
    font-size: 20px;
    
  }
  
  .navigation-menu li {
    margin-top: 20px;
    padding: 30px 0;
    
  }

  
  .navigation-menu a {
    color: #E5E5E5;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    transition:all 0.3s;
  }
  
  
  
  .navbar {
    background-image: linear-gradient( 89.5deg,  rgba(131,204,255,1) 0.4%, rgba(66,144,251,1) 100.3% );
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999999;
  }
  
  .content {
    width: 80%;
    margin: 40px auto;
    padding-top: 75px;
    transition: all 0.5s; 
    position: relative;
    left: 0;
  }
  
  /* Hide the checkbox */
  #toggle {
    display: none; 
  }
  
  /* Use this label to toggle the sliding menu */
  label[for="toggle"] {
    cursor: pointer;
    font-size: 30px;
    margin-left: 40px;
  }
  
  /* Slide menu when checkbox is checked */
  input#toggle:checked + ul.navigation-menu {
    right: 0;
  }
  
  /* Also slide content when checkbox is checked */
  input#toggle:checked ~ .content {
    left: -45%;
  }

  
.scroll-watcher{
    height: 10px;
    width: 100%;
    position: fixed;
    top: 84px;
    z-index: 111111111;
    background-image: linear-gradient(-225deg, #77FFD2 0%, #6297DB 48%, #1EECFF 100%);
    scale: 0 1 ;
    transform-origin: left;
    animation: scroll-watcher linear;
    animation-timeline: scroll();
}

@keyframes scroll-watcher {
    to{
        scale: 1 1 ;
    }
}
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
nav{
    background-color: #61bae3;
    padding: 15px;
    position: fixed;
    width: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li{
    padding: 0px 15px;
}
nav a{
    text-decoration: none;
    color: black;
    
}


.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 750px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.intro-text{
    display: flex;
    flex-direction: column;
    margin: 20px 50px;
    font-size: xx-large;
    animation: txtslide 0.8s ease-in;
    position: relative;
    /* padding: 10px; */
}


@keyframes txtslide {
    from{
        top: 0;
        left: -200px;
    }
    to{
        top: 0;
        left: 0;
    }
    
}
.intro-img{
    width: 30%;
    height: 550px;
    position: relative;
    margin: 50px 10px;
}
.intro button{
    width: 120px;
    background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
    height: 50px;
    padding: 2px 2px;
    margin: 15px 0 ;
    
}
#self-photo{
    object-fit: cover;
    height: 500px;
    position: absolute;
    z-index: 999;
    animation: imgslide 0.8s linear;
}
#bg{
    /* position: absolute; */
    margin-top: 20px;
    height: 400px;
    width: 250px;
    position: absolute;
    animation: imgslide 0.8s linear;

}

@keyframes imgslide {
    from{
        top: 0;
        left: -90px;
    }
    to{
        top: 0;
        left: 0;
    }
    
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    height: 800px;
}

.edu{
    font-size: xx-large;
    margin: 10px;
    margin-top: 50px;
    font-weight: bold;
    height: 250px;
}
.edu-info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 660px;
    width: 100%;
}

.education h1{
    font-size: x-large;
}
.education h2{
    font-size: large;
}



.left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    width: 50%;
    border-right: 2px solid black;
    height: inherit;

}
.left div{
    height: 150px;
}


.engg{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    width: 70%;
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
    margin: 20px;
    padding-right: 30px;
    border-radius: 20px;
    position: relative;
    animation: slideright ;
    animation-timeline: view();
    animation-range-start: 5px;
    animation-range-end: 500px;
}


.ssc{
    
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    position: relative;
    width: 60%;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    margin: 20px;
    padding-right: 30px;
    border-radius: 20px;
    animation: slideright ;
    animation-timeline: view();
    animation-range-start: 10px;
    animation-range-end: 150px;
}
@keyframes slideright {
    from{
        left: -160px;
        top: 0px;
        /* align-items: flex-start; */
    }
    to{
        top: 0px;
        left: 0px;
        /* align-items: flex-end; */
    }
}

.hsc{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 150px;
    width: 60%;
    background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
    margin: 20px;
    padding-left: 30px;
    border-radius: 20px;
    position: relative;
    animation: slideleft ;
    animation-timeline: view();
    animation-range-start: 5px;
    animation-range-end: 300px;
}

@keyframes slideleft {
    from{
        right: -160px;
        top: 0px;
        /* align-items: flex-start; */
    }
    to{
        top: 0px;
        right: 0px;
        /* align-items: flex-end; */
    }
}
.right{
    display: flex;
    justify-content: left;
    align-items: center;
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    width: 50%;
    height: inherit;
}


.skills {
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 660px;
}
.s-cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-cards div{
    height: 250px;
    width: 250px;
    border-radius: 7px;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 15px;
    padding: 15px;
    position: relative;
    animation: slideskill ;
    animation-timeline: view();
    animation-range-start: 5px;
    animation-range-end: 600px;
}
@keyframes slideskill {
    from{
        top: 0px;
        left: -200px;
    }
    to{
        top: 0px;
        left: 0px;
    }
}
.skills h1{
    color:navy;
}


.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    height: 660px;
    padding: 0px;
}

.p-cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    position: relative;
    animation: slideright;
    animation-timeline: view();
    animation-range-start: 5px;
    animation-range-end: 300px;
}

.p-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    position: relative;
    animation: slideleft;
    animation-timeline: view();
    animation-range-start: 5px;
    animation-range-end: 300px;
}


.interest{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 660px;
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);

}
.interest-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    height: 250px;
    position: relative;
    animation: slidetop linear;
    animation-timeline: view();
    animation-range-start: -5px;
    animation-range-end: 300px;
}
@keyframes slidetop {
    from{
        left: 0px;
        top: -200px;
    }
    to{
        top: 0px;
        left: 0px;
    }
}

@media (max-width :720px) {
    nav{
        background-color: #61bae3;
        padding: 15px;
        position: relative;
        margin-bottom: 0px;
        z-index: 9999; 
    }
    
    nav ul{
        flex-direction: column;
        justify-content: center;
    }
    
    nav li{
        padding: 10px 15px;
    }
    nav a{
        text-decoration: none;
        color: black;

    }
    .navigation-menu{
        width: 45%;
    }
    .scroll-watcher{
        height: 10px;
        width: 100%;
        position: fixed;
        top: 84px;
        z-index: 111111111;
    }
    .intro{
        flex-direction: column;
        height: 1100px;
    }
    .intro-img{
        margin-left: -100px;
    }
    #self-photo{
        object-fit: cover;
        height: 500px;
        width: 260px;
        position: absolute;
        z-index: 999;
        animation: imgslide 0.8s linear;
    }
    #bg{
        /* position: absolute; */
        margin-top: 20px;
        height: 400px;
        width: 200px;
        position: absolute;
        animation: imgslide 0.8s linear;
    
    }
    .education{
        height: 1000px;
    }
    .edu{
        height: 100px;
        margin: 0;
    }
    .education h1{
        font-size: large;
    }
    .education h2{
        font-size: medium;
    }
    .left{
        box-shadow: 5px 5px 5px;
        width: 80%;
        border-radius: 20px;
    }   
    .left div{
        height: 150px;
    }
    .engg{
        width: 90%;
        padding: 20px;
    }
    .ssc{
        width: 90%;
        padding: 20px;
    }
    .right{
        box-shadow: 5px 5px 5px;
        width: 80%;
        border-radius: 20px;
        margin-top: 30px;
    }
    .hsc{
        width: 90%;
        padding: 20px;
    }
    .skills{
        height: 1500px;
        margin: 0px;
    }
    .projects{
        height: 900px;
    }
    .s-cards div{
        box-shadow: 5px 5px 5px;   
    }
    .p-left{
        width: 80%;
        box-shadow: 5px 5px 5px;
    }
    .p-right{
        width: 80%;
        box-shadow: 5px 5px 5px;
    }
    .interest{
        height: 820px;
    }
    .s-cards{
        flex-direction: column;
    }
    .edu-info{
        flex-direction: column;
    }
    .p-cards{
        flex-direction: column;
    }
    .projects{
        flex-direction: column;
    }
    
    @keyframes slideleft {
        from{
            right: -60px;
            top: 0px;
            /* align-items: flex-start; */
        }
        to{
            top: 0px;
            right: 0px;
            /* align-items: flex-end; */
        }
    }
}